<!DOCTYPE html>
<html>
<head><title>Page Marker Options</title></head>
<style>
html,body {
  margin: 0;
  padding: 0;
}
.pageMarker {
  display: block;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  text-align: center;
}
h1 {
  font-weight: 800;
  font-size: 25px;
  user-select: none;
  clear: none;
  font-family: Helvetica !important;
  margin: 5px 0px 2px;
}
h3 {
  font-weight: 800;
  user-select: none;
  clear: none;
  font-family: Helvetica !important;
  margin: 30px 0px 2px;
}
.donate {
  display: block;
  text-align: center;
  margin-top: 50px;
}

#val p {
  margin-top: 0px;
  vertical-align: middle;
  font-family: Helvetica !important;
}

#saved {
  font-family: Helvetica !important;
}
</style>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
  <div class="pageMarker">
    <h1>Page Marker</h1>
    <h3>Default color:</h3>
    <input id="pageMarker_colorSelect" name="color" type="color">
    <h3>Default thickness:</h3>
    <input type="range" id="pageMarker_thicknessSlider" max="40" min="1">
    <div id="val"><p id="px"></p></div>
    <div id="status"><p id="saved"></p></div>
    <button id="save">Save</button>
  </div>
<script src="jquery.min.js"></script>
<script src="options.js"></script>
</body>
</html>
